@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

html,
body,
::after,
::before,
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Raleway", serif;
}

html{
    font-size: 60.3%;
}

body{
    background: #FEF7F1;
}

header{
    z-index: 100;
}

.hero-section {
    width: 100%;
    height: 100vh;
    padding: 5rem;
    padding-bottom: 0;
    overflow: hidden;
    background: linear-gradient(45deg, var(--lima), var(--manga), var(--maracuja));
    background-size: 300% 300%;
    animation: gradientAnimation 8s infinite;
    align-items: flex-end;
}

.hero-section .info{
    width: 70%;
    padding-top: 5rem;
}
.hero-section .info p{
    font-family: "Archivo", sans-serif;
    font-weight: 800;
    color: var(--white-color);
    font-size: 2rem;
}

.sb-section {
    padding: 2rem;
    overflow: visible;
}

.yuzu-lima-section {
    background: var(--lima);
    color: var(--verde);
}

.manga-section {
    background: linear-gradient(180deg, var(--lima) 0%, var(--manga) 32%);
    color: var(--laranja);
}

.maracuja-section {
    background: linear-gradient(180deg, var(--manga) 0%, var(--maracuja) 32%);
    color: var(--vinho);
}

.separator {
    background: url(../img/separator-texture.png);
    background-size: cover;
    color: var(--laranja);
}

.separator p {
    width: 50%;
    text-align: center;
}

.zona-outline {
    z-index: 1;
    width: 100%;
}

.text-bebida-container {
    width: 40%;
    z-index: 10;
}

.text-bebida-container img {
    width: 50%;
}

.separator h1,
.text-bebida-container h1 {
    font-family: "Archivo", sans-serif;
    font-weight: 900;
    font-size: 4rem;
}

.separator p,
.text-bebida-container p {
    font-weight: 700;
    font-size: 2rem;
}

.lata-img {
    z-index: 10;
    width: 40%;
}

.brevemente-section {
    background-color: var(--lima);
    height: 100vh;
}

.brevemente-section h1 {
    color: var(--white-color);
    font-family: "EB Garamond", serif;
    font-size: 13rem;
    font-weight: 800;
    padding-top: 8rem;
}

.zona-outline-bv {
    width: 110rem;
    opacity: 0.4;
    bottom: 4rem;
    z-index: 1;
}

.brevemente-section img {
    z-index: 10;
}

.social-media{
    padding: 2rem;
    gap: 2rem;
}

.social-media .social-links {
    font-size: 2rem;
    color: var(--laranja);
    border: solid var(--laranja) 0.1rem;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    gap: 1rem;
}

.social-foto-area{
    gap: 1rem;
    overflow: hidden;
    margin: 0 auto;
}


.social-foto-area::-webkit-scrollbar{
    height: 0;
}

.social-foto-area img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}

footer{
    padding: 2rem;
    font-size: 1.5rem;
}

.supa-animated {
    font-family: "Montserrat", sans-serif;
    animation: changeColor 6s linear infinite;
    transition: all .1s ease-in-out;
}

@keyframes changeColor {

    0%,
    100% {
        color: #2444FF;
    }

    33% {
        color: #24C4FF;
    }

    66% {
       color: #040053;
    }
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes opacityAnimation {
    0% {
        opacity: 0.1;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.1;
    }
}

.carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding: 1rem;
  }
  
  .carousel img {
    flex: 0 0 auto;
    scroll-snap-align: center;
    border-radius: 8px;
  }
  
  @media (min-width: 768px) {
    .carousel {
      overflow-x: visible;
    }
  }
  
  .nutricion-section{
    height: auto;
    background: var(--lima);
    padding: 5rem;
  }

  .nutricion-section h1{
    color: var(--white-color);
    font-family: "EB Garamond", serif;
    font-size: 8rem;
    text-align: center;
    font-weight: 800;
    padding-top: 4rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .card {
    background: #c4c72da2;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card img{
    width: 50%;
  }
  .card h3 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: var(--verde);
    font-family: "Archivo", sans-serif;
    font-weight: 900;
  }
  
  .card p {
    font-size: 1.5rem;
    margin: 5px 0;
    color: var(--verde);
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .card {
      padding: 15px;
    }
  
    .card h3 {
      font-size: 2rem;
    }
  
    .card p {
      font-size: 1.5rem;
    }

    .nutricion-section h1{
        font-size: 4rem;
        padding-top: 2rem;
      }

  }
  